\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}How Does the Web Works}{1}%
\contentsline {subsection}{\numberline {1.2}What is an ISP?}{2}%
\contentsline {section}{\numberline {2}Command Line Basics}{2}%
\contentsline {subsection}{\numberline {2.1}Shortcuts}{2}%
\contentsline {subsection}{\numberline {2.2}Useful Commands}{2}%
\contentsline {subsection}{\numberline {2.3}Git Basics}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}Git and Text Editors}{3}%
\contentsline {subsubsection}{\numberline {2.3.2}Does Git and GitHub Work at a local or remote level?}{4}%
\contentsline {subsubsection}{\numberline {2.3.3}Git for Individual Developers}{4}%
\contentsline {subsubsection}{\numberline {2.3.4}Git and GitHub for a Team of Developers}{4}%
\contentsline {subsubsection}{\numberline {2.3.5}Git Command-Line Fundamentals}{4}%
\contentsline {subsubsection}{\numberline {2.3.6}Merging and Deleting Branches}{6}%
\contentsline {section}{\numberline {3}Introduction to The Front End}{6}%
\contentsline {subsection}{\numberline {3.1}Basics of HTML}{6}%
\contentsline {section}{References}{9}%
