\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Does the Web Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is an ISP?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Command Line Basics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Useful Commands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Git Basics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Git and Text Editors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Does Git and GitHub Work at a local or remote level?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Git for Individual Developers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Git and GitHub for a Team of Developers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Git Command-Line Fundamentals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Merging and Deleting Branches}{6}\protected@file@percent }
\bibdata{sample}
\bibcite{internet_works}{1}
\bibcite{web_differences}{2}
\bibcite{internet_works}{3}
\bibcite{tubes}{4}
\bibcite{cmd_conquer}{5}
\bibcite{git_vcs}{6}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
