\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Does the Web Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is an ISP?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Command Line Basics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortcuts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Useful Commands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Git Basics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Git and Text Editors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Does Git and GitHub Work at a local or remote level?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Git for Individual Developers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Git and GitHub for a Team of Developers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Git Command-Line Fundamentals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Merging and Deleting Branches}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to The Front End}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of HTML}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nested Links}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radio Buttons}{9}\protected@file@percent }
\bibdata{sample}
\bibcite{internet_works}{1}
\bibcite{web_differences}{2}
\bibcite{internet_works}{3}
\bibcite{tubes}{4}
\bibcite{cmd_conquer}{5}
\bibcite{git_vcs}{6}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
